<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="340dp"/>

        <EditText
            android:id="@+id/category_word"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="カテゴリ検索"
            android:layout_below="@id/listView1"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="検索"
            android:layout_below="@id/listView1"
            android:layout_toRightOf="@id/category_word"/>
        <Button
            android:id="@+id/SHOW_ALL_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="全件表示"
            android:layout_below="@id/category_word"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/plus"
        app:backgroundTint="@color/colorPrimary"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>




